{
  "name": "terra",
  "version": "1.0.0",
  "type": "module",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "ts-alias": "^0.0.7",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
